apiVersion: security.rancher.io/v1alpha1
kind: WorkloadPolicy
metadata:
  name: workloadpolicy-sample
spec:
  mode: monitor # monitor/protect
  rulesByContainer:
    ubuntu:
      executables:
        allowed:
          - /nginx-ingress-controller
